\begin{thebibliography}{99}


\bibitem{satoshi}Satoshi Nakamoto, 2009  {\sl Bitcoin: A Peer-to-Peer Electronic
Cash System} \url{https://bitcoin.org/bitcoin.pdf}


\bibitem{ethereumproject}Ethereum Project \url{https://www.ethereum.org}

\bibitem{homesteaddocu}Homestead Documentation
\url{http://www.ethdocs.org/en/latest}

\bibitem{whitepaper}White Paper
\url{https://github.com/ethereum/wiki/wiki/White-Paper}

\bibitem{sidechains}Sergio Demian Lerner, 2016 {\sl Drivechains, Sidechains and
Hybrid 2-Way Peg
Designs}\\
\url{http://www.rsk.co/blog/sidechains-drivechains-and-rsk-2-way-peg-design}






\bibitem{ethereumcontractabi}Ethereum Contract ABI
\url{https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI}

\bibitem{ethereumnetwork}Ethereum Network Status
\url{https://ethstats.net}

\bibitem{multichain}Multichain - Open platform for building blockchains
\url{http://www.multichain.com}

\bibitem{rootstock}Rootstock
\url{http://www.rsk.co}

\bibitem{r3}R3 Consortium
\url{http://www.r3cev.com}

\bibitem{hyperledger}Linux Foundation - Hyperledger Project
\url{https://www.hyperledger.org}

\bibitem{coindesk}CoinDesk - Bitcoin News, Prices, charts
\url{http://www.coindesk.com}

\end{thebibliography}