\documentclass{article}

\usepackage{german}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wasysym}

\usepackage{tikz}
\usepackage[table]{colortbl}

\setlength{\parindent}{0pt}

\include{special}

\begin{document}
\title{Blockchains}
\author{Sven Joergens, Lukas Cremer, Ralf Z"oller, Dr. Ulrich Kaltenborn}
\date{Berlin, August 2016}
\maketitle
\begin{figure}[!ht]
\centering
  \includegraphics[width=\textwidth]{../../img/dilbert1.png}
  
\end{figure}

\tableofcontents

\include{p2p}
\include{cryptography}
\include{hash}
\include{bitcoin}
\include{ethereum}
\include{private}
\include{sidechain}
\include{usecases}
\include{online}
\include{bibliography}
\include{seminar}
\include{schedule}
\end{document}
