\section{Ethereum}
Ethereum Project \cite{ethereumproject}\\
Homestead Documentation \cite{homesteaddocu}\\
Ethereum Network Status \cite{ethereumnetwork}\\
White Paper \cite{whitepaper}\\
EVM
\subsection{Smart Contracts}

\begin{description}
\item[Solidity]
\item[Bytecode]
\item[Contract ABI]\cite{ethereumcontractabi}
\item[Smart contracts: The good, the bad and the lazy]Why private blockchains
should not be eager to run code.
Gideon Greenspan 2015-11-02\\
\url{http://www.multichain.com/blog}

\item[A Response]
Vitalik Buterin 2015-11-04\\
\url{http://www.multichain.com/blog}
\end{description}

\subsection{Oracles}


\subsection{The DAO}
\subsubsection{DAO Link}
\subsubsection{The DAO Hack}


\begin{description}
\item[Too big to fail]
\item[Miners consensus]
\item[Soft and hard forks]

\item[Smart contracts and the DAO implosion]The tragic combination of inevitable
bugs and immutable code. Gideon Greenspan 2015-06-22.
\url{http://www.multichain.com/blog}

\end{description}



\subsection{Metropolis}
\subsection{Serenity}
\subsubsection{PoS}

\subsection{IFPS}
\subsection{Whisper}
\subsection{Swarm}
