\section{Hash Functions}
\clock\ {\em 0:15 0:15 "Ubungen}\\\\

\subsection{Anwendungen}

\begin{description}
\item[Hash Tables]
\item[Content Based Indexing]
\item[Digital Signatures]
\end{description}

\subsection{Kryptographic Hashes}



%\subsubsection{Pre-image Resistance}
%\subsubsection{Second Pre-image Resistance}
\subsubsection{Collision Resistance}\label{collres}
MD5 database
\subsubsection{Funktionsweise}

\begin{figure}[!ht]
\centering
  \includegraphics[width=400pt]{../../img/merkledamgard.jpg}
  \caption{Merkle-Damg\aa rd Konstruktion}
\end{figure}

\begin{description}
\item[MD5]
\item[RIPEMD-160]
\item[SHA-256]

\end{description}