\section{Private and Consortium Blockchains}

\begin{description}
\item[Corda]\cite{r3}
\item[Juno]JPMorgan \cite{hyperledger}
\item[Billon]\url{http://billoncash.com}
\item[Eris:db]\url{https://erisindustries.com}
\item[Multichain]\cite{multichain}
\item[What Are the Use Cases for Private Blockchains?]The Experts Weigh In\\
\url{https://bitcoinmagazine.com/articles/what-are-the-use-cases-for-private-blockchains-the-experts-weigh-in-1466440884}


\item[Blockchains vs centralized databases]Four key differences between
blockchain and regular databases.
Gideon Greenspan 2016-03-27\\
\url{http://www.multichain.com/blog}
\item[Moving on from big blockchains]What we gain in flexibility by losing
proof of work.
Gideon Greenspan 2016-01-11\\
\url{http://www.multichain.com/blog}
\item[Private blockchains are more than "`just"' shared databses]Why blockchain
detractors are missing the point.
Gideon Greenspan 2015-10-01\\
\url{http://www.multichain.com/blog}
\end{description}


\subsection{Fedcoins}
Bank of England