%% LaTeX Beamer presentation template (requires beamer package)
%% see http://bitbucket.org/rivanvx/beamer/wiki/Home
%% idea contributed by H. Turgut Uyar
%% template based on a template by Till Tantau
%% this template is still evolving - it might differ in future releases!

\documentclass{beamer}
\usepackage{german}

\mode<presentation>
{
 \usetheme{Madrid}

\setbeamercovered{transparent}
}



\title{Praxiskurs Blockchain}
\author{emrald risk consulting}
\date{Frankfurt a.M., Sep 2016}


\begin{document}

\begin{frame}
\titlepage

\begin{figure}[!ht]
\centering
\includegraphics[width=200pt]{../../git/img/dilbert1.png}
\end{figure}

\end{frame}

\include{SJ_ledger}
\include{SJ_clientServer}
\include{SJ_merkleDamgard}
\include{SJ_bitcoinTech}




\end{document}
