
\begin{frame}
\frametitle{Ledger}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
  \item Hauptbuch 
  \item Enthalt alle Informationen des Business Modells
  \item Als Datenbank realisiert
  \item Ver"anderungen durch Transaktionen (Tx)
  \end{itemize}
\column{0.5\textwidth}
\begin{figure}[!ht]
\centering
  \includegraphics[width=\textwidth]{../../ledger_1.png}
 
\end{figure}
\end{columns}
\end{frame}