\section{Online Quellen}
\subsection{Blogs}
\begin{description}
\item[CoinFabrik]Secure Cryptocurrency Applications Development\\
\url{http://blog.coinfabrik.com}
\item[Rootstock]\cite{rootstock}
\item[MutiChain]\cite{multichain}

\end{description}



\subsection{Magazines}
