
\section{Side Chains}
\begin{figure}[!ht]
\centering
  \includegraphics[width=300pt]{../../img/dilbert2.png}
  
\end{figure}

\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale=0.73]

\def \h {8};
\def \f {.7};

\foreach \y in  {0,1,2,3,4} {
    \def \w { \h*\f-\y*\f };
    \def \v { \y*\f-\h*\f };
    \draw (\v,\y) -- (\w,\y);
}

\draw (-\h*\f,0)  -- (0,\h);
\draw (\h*\f,0)  -- (0,\h);

%\node at (0,0) [above] {G};
%\node at (0,1) [above] {F};
\node at (0,0) [above] {Distributed Databases};
\node at (0,1) [above] {Private Blockchains};
\node at (0,2) [above] {Consortium Blockchains};
\node at (0,3) [above] {Sidechains State-Channels};
\node at (0,4) [above] {Public Blockchains};
\end{tikzpicture}
\caption{Blockchain Hierarchie}
\end{figure}






\begin{description}
\item[Rootstock]\cite{rootstock}
\item[Blockstream]\url{https://blockstream.com/}
\item[Counterparty]
\end{description}


\begin{description}
\item[Single Custodian]\cite{sidechains}
\item[Multi-Signature]\cite{sidechains}
\item[Sidechain]\cite{sidechains}
\item[Drivechain]\cite{sidechains}
\end{description}



\section{State Channels}

\begin{description}
\item[Lightning network]\url{https://lightning.network}
\item[Raiden]\url{http://raiden.network}
\end{description}
