

\section{Use Cases}

\begin{figure}[!ht]
\centering
  \includegraphics[width=300pt]{../../img/dilbert3.jpg}
  
\end{figure}


"`Where is the commercial killer Ethereum app ? I am sick of dice ponzi games
and such crap !"'\\
\url{https://www.youtube.com/watch?v=Wu638L-iVt8}



\begin{description}
\item[Avoiding the pointless blockchain project]How to determine if you've
found a real blockchain use case.
Gideon Greenspan 2015-11-22\\
\url{http://www.multichain.com/blog}
\item[For genuine blockchain use cases]Where shared ledgers add real value in
enterprise IT. Gideon Greenspan 2016-05-10\\
\url{http://www.multichain.com/blog}
\end{description}




\subsection{Finance}
https://www.weforum.org/reports/the-future-of-financial-infrastructure-an-ambitious-look-at-how-blockchain-can-reshape-financial-services

\subsection{Energy}

\begin{description}
\item[Transactive Grid]\url{http://transactivegrid.net/}
\item[Solarpraxis - Neue Energiewelt]\url{http://neue-energiewelt.de/}
\end{description}

\subsection{Government}
\subsection{Healthcare}


\subsection{IoT}

\section{Players}
R3 Consortium \cite{r3}\\
Microsoft Azure BaaS\\
IBM\\
Linux Foundation - Hyperledger Project \url{https://www.hyperledger.org}\\
BlockchainHub \url{http://blockchainhub.net}


\section{Legal and Compliance}
KYC\\
AML
